worker_processes auto;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    tcp_nopush on;

    include mime.types;

    upstream swagger_whats_new {
        server web:8000;
    }

    server {

        # no need for tls
        # tls will be configured for GKE's ingress load balancer
        listen 80;

        location / {
            proxy_pass http://swagger_whats_new;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /staticfiles/ {
            alias /home/app/web/staticfiles/;
        }

        location /mediafiles/ {
            alias /home/app/web/mediafiles/;
        }

        # for kubernetes readiness and liveness probes,
        # also used by the GKE ingress load balancer
        location /healthz/ {
            return 200;
        }
    }
}